﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ClassWork", "ClassWork\ClassWork.vcxproj", "{4FD86C69-1FC1-4400-BFAF-7B5A22A44AA1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "HomeWork", "HomeWork", "{5D20CD6E-78EB-4C94-B780-077BED996F1F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Q1", "Q1\Q1.vcxproj", "{35F0BCB5-14E0-487D-A6DA-4B90484A39F5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Q2", "Q2\Q2.vcxproj", "{035D236E-D33C-4129-A26A-50779BDC0F25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FD86C69-1FC1-4400-BFAF-7B5A22A44AA1}.Debug|Win32.ActiveCfg = Debug|Win32
		{4FD86C69-1FC1-4400-BFAF-7B5A22A44AA1}.Debug|Win32.Build.0 = Debug|Win32
		{4FD86C69-1FC1-4400-BFAF-7B5A22A44AA1}.Release|Win32.ActiveCfg = Release|Win32
		{4FD86C69-1FC1-4400-BFAF-7B5A22A44AA1}.Release|Win32.Build.0 = Release|Win32
		{35F0BCB5-14E0-487D-A6DA-4B90484A39F5}.Debug|Win32.ActiveCfg = Debug|Win32
		{35F0BCB5-14E0-487D-A6DA-4B90484A39F5}.Debug|Win32.Build.0 = Debug|Win32
		{35F0BCB5-14E0-487D-A6DA-4B90484A39F5}.Release|Win32.ActiveCfg = Release|Win32
		{35F0BCB5-14E0-487D-A6DA-4B90484A39F5}.Release|Win32.Build.0 = Release|Win32
		{035D236E-D33C-4129-A26A-50779BDC0F25}.Debug|Win32.ActiveCfg = Debug|Win32
		{035D236E-D33C-4129-A26A-50779BDC0F25}.Debug|Win32.Build.0 = Debug|Win32
		{035D236E-D33C-4129-A26A-50779BDC0F25}.Release|Win32.ActiveCfg = Release|Win32
		{035D236E-D33C-4129-A26A-50779BDC0F25}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{35F0BCB5-14E0-487D-A6DA-4B90484A39F5} = {5D20CD6E-78EB-4C94-B780-077BED996F1F}
		{035D236E-D33C-4129-A26A-50779BDC0F25} = {5D20CD6E-78EB-4C94-B780-077BED996F1F}
	EndGlobalSection
EndGlobal
